{
	"nodes":[
		{"id":"a6bd0186ff23c1ca","type":"group","x":-600,"y":-780,"width":1320,"height":1360,"label":"Our Website"},
		{"id":"d98a2844d330cf47","type":"group","x":-580,"y":-360,"width":400,"height":920,"label":"Home Page"},
		{"id":"2fd0bf4a7677acf2","type":"group","x":-140,"y":-360,"width":400,"height":920,"label":"Cookie Page"},
		{"id":"d85700711c5c4149","type":"group","x":300,"y":-360,"width":400,"height":920,"label":"Goals Page"},
		{"id":"1047671223851bbf","type":"group","x":920,"y":-360,"width":400,"height":580,"label":"Order Cookies Page"},
		{"id":"f071e72236288a2a","type":"group","x":-520,"y":-300,"width":290,"height":460,"label":"About"},
		{"id":"f8462e5a04d86a8d","type":"group","x":-100,"y":-300,"width":290,"height":460,"label":"About"},
		{"id":"c5f17cd5d206ba12","type":"group","x":355,"y":-300,"width":290,"height":460,"label":"About"},
		{"id":"c7d3f32bd2b72cb3","type":"group","x":975,"y":-300,"width":290,"height":460,"label":"About"},
		{"id":"109f01b8cdcef128","type":"group","x":-245,"y":-640,"width":580,"height":120,"label":"Menu"},
		{"id":"e4255d298475c1eb","type":"group","x":-520,"y":280,"width":290,"height":220,"label":"Content"},
		{"id":"1fb81874e438fe22","type":"group","x":-100,"y":280,"width":290,"height":220,"label":"Content"},
		{"id":"1d1d008cb30c7175","type":"group","x":355,"y":280,"width":290,"height":220,"label":"Content"},
		{"id":"2893984df14e04ae","type":"text","text":"Navigation Bar","x":-225,"y":-620,"width":250,"height":60},
		{"id":"5e4fb9af3f7810fc","type":"text","text":"Banner","x":65,"y":-620,"width":250,"height":60},
		{"id":"733524f885dc8ea5","type":"text","text":"What: First page visitors see","x":-500,"y":-280,"width":250,"height":80},
		{"id":"b578a9819e59624b","type":"text","text":"Why: We want people to support our troop by buying cookies","x":-500,"y":-170,"width":250,"height":80},
		{"id":"3bdda962d960f2ad","type":"text","text":"Do: We want to convince them to buy cookies","x":-500,"y":-60,"width":250,"height":80},
		{"id":"9ea9bb9dfc544bab","type":"text","text":"How: Appeal to pathos, emotion","x":-500,"y":50,"width":250,"height":80},
		{"id":"ba9d695a81de60a2","type":"text","text":"What: All the types of cookies","x":-80,"y":-280,"width":250,"height":80},
		{"id":"aa619df276119795","type":"text","text":"Why: Visitors want to know what options they have","x":-80,"y":-170,"width":250,"height":80},
		{"id":"edf64a0209e4d03c","type":"text","text":"Do: We want to describe the cookie options","x":-80,"y":-60,"width":250,"height":80},
		{"id":"6c05524df223fe5c","type":"text","text":"Why: Visitors want to see at who they're supporting","x":375,"y":-170,"width":250,"height":80},
		{"id":"aff332932d70b558","type":"text","text":"What: My goals","x":375,"y":-280,"width":250,"height":80},
		{"id":"1b32eaa89cfbb095","type":"text","text":"How: Appeal to logos, logic","x":-80,"y":50,"width":250,"height":80},
		{"id":"26ad64b8fd7226cd","type":"text","text":"Do: We want to share how their support helps our troop","x":375,"y":-60,"width":250,"height":80},
		{"id":"d2d93ecfbc647044","type":"text","text":"How: Appeal to pathos, emotion","x":375,"y":50,"width":250,"height":80},
		{"id":"bb8ccddd150092ba","type":"text","text":"Hero","x":-500,"y":300,"width":250,"height":60},
		{"id":"91c2c8d31cf8dcb6","type":"text","text":"Buy Cookies","x":-500,"y":360,"width":250,"height":60},
		{"id":"670c5092570a6fce","type":"text","text":"Goals","x":-500,"y":420,"width":250,"height":60},
		{"id":"1e80c8a6b391aa85","type":"text","text":"Promotional Cookie!","x":-80,"y":300,"width":250,"height":60},
		{"id":"2f1ae84ca6739563","type":"text","text":"Cookies!","x":-80,"y":360,"width":250,"height":60},
		{"id":"235901c04c325122","type":"text","text":"Cookies!","x":-80,"y":420,"width":250,"height":60},
		{"id":"5a7e019e00d3a2fd","type":"text","text":"What can my troop do now?","x":375,"y":300,"width":250,"height":60},
		{"id":"6c8a22dfb9130f0b","type":"text","text":"What have I learned in this project?","x":375,"y":360,"width":250,"height":60},
		{"id":"d623e3e9f2db73a1","type":"text","text":"What: Purchase cookies","x":995,"y":-280,"width":250,"height":80},
		{"id":"aa135378a1f6197a","type":"text","text":"Why: Visitors have decided to order cookies!","x":995,"y":-170,"width":250,"height":80},
		{"id":"bb92ba86cc0886a4","type":"text","text":"Do: Visitors want to buy cookies.","x":995,"y":-60,"width":250,"height":80},
		{"id":"24328cce95ebc7f7","type":"text","text":"How: Appeal to ethos, authority, it's the official website!","x":995,"y":50,"width":250,"height":80}
	],
	"edges":[
		{"id":"2e4c629876a9c97d","fromNode":"2893984df14e04ae","fromSide":"bottom","toNode":"d98a2844d330cf47","toSide":"top"},
		{"id":"4c2e1a6ad6b048af","fromNode":"2893984df14e04ae","fromSide":"bottom","toNode":"2fd0bf4a7677acf2","toSide":"top"},
		{"id":"7c39cbfec9081e05","fromNode":"2893984df14e04ae","fromSide":"bottom","toNode":"d85700711c5c4149","toSide":"top"},
		{"id":"b19b4a6c2ce2841e","fromNode":"2893984df14e04ae","fromSide":"bottom","toNode":"1047671223851bbf","toSide":"top"},
		{"id":"3242c7a2b778641e","fromNode":"5e4fb9af3f7810fc","fromSide":"bottom","toNode":"1e80c8a6b391aa85","toSide":"right"}
	]
}