{
	"nodes":[
		{"id":"d1ce4cfcfce8d640","type":"text","text":"# Websites","x":-140,"y":-200,"width":250,"height":60},
		{"id":"dde27b836f106159","type":"text","text":"## Dynamic","x":409,"y":-15,"width":250,"height":60},
		{"id":"b039f4fab038d14b","type":"text","text":"## Static","x":-660,"y":-15,"width":250,"height":60},
		{"id":"552db541f89f3f80","type":"file","file":"_2023/Web-C4C/Assets/4-types_websites/4-wikipedia.png","x":-960,"y":80,"width":589,"height":400},
		{"id":"93dcbf64e8a49271","type":"file","file":"_2023/Web-C4C/Assets/4-types_websites/4-girlscoutcookies.png","x":-740,"y":500,"width":559,"height":403},
		{"id":"cf6f7df4e4d7c8c2","type":"file","file":"_2023/Web-C4C/Assets/4-types_websites/4-netflix.png","x":-160,"y":480,"width":569,"height":320},
		{"id":"e31fe6610d68d377","type":"file","file":"_2023/Web-C4C/Assets/4-types_websites/4-instagram.png","x":-320,"y":80,"width":569,"height":320},
		{"id":"e15cb9a33762f3bb","type":"file","file":"_2023/Web-C4C/Assets/4-types_websites/4-youtube.png","x":289,"y":80,"width":543,"height":380},
		{"id":"76a1af8047e86bba","type":"file","file":"_2023/Web-C4C/Assets/4-types_websites/4-gdocs.png","x":420,"y":460,"width":515,"height":360}
	],
	"edges":[
		{"id":"5f1bf4181defdaab","fromNode":"d1ce4cfcfce8d640","fromSide":"bottom","toNode":"b039f4fab038d14b","toSide":"top"},
		{"id":"32934048dce6cac8","fromNode":"d1ce4cfcfce8d640","fromSide":"bottom","toNode":"dde27b836f106159","toSide":"top"}
	]
}