{
	"nodes":[
		{"id":"3bd3e6a8a677de44","type":"text","text":"Mood Board","x":-157,"y":-59,"width":250,"height":60},
		{"id":"7498c65751c9bbb5","type":"text","text":"Us - Girl Scouts","x":-159,"y":81,"width":250,"height":60},
		{"id":"99cbe7c870b5862e","type":"text","text":"Them - Consumers","x":-513,"y":-60,"width":250,"height":60},
		{"id":"207af59d543bffa0","type":"file","file":"_2023/Web-C4C/Assets/5-moodboard/5-ecommerce.png","x":580,"y":-132,"width":400,"height":281},
		{"id":"19200f45fef02896","type":"text","text":"https://sneepsnorp3d.com/shop","x":580,"y":149,"width":400,"height":50},
		{"id":"836b84236e632c8c","type":"file","file":"_2023/Web-C4C/Assets/5-moodboard/5-happy_cookie.jpg","x":-1000,"y":-141,"width":400,"height":225},
		{"id":"408e1d1c39a5e226","type":"file","file":"_2023/Web-C4C/Assets/5-moodboard/5-colors.png","x":25,"y":260,"width":400,"height":300},
		{"id":"b08896517c88eed5","type":"text","text":"https://coolors.co/?home","x":25,"y":560,"width":400,"height":50},
		{"id":"9548bf9a9b2bd77a","type":"file","file":"_2023/Web-C4C/Assets/5-moodboard/5-girl_scouts.png","x":-457,"y":260,"width":389,"height":400},
		{"id":"359e3da122ae6afb","type":"text","text":"https://www.girlscouts.org/en/cookies.html","x":-457,"y":660,"width":389,"height":50},
		{"id":"f27f027c3966b95e","type":"text","text":"Product - Cookies","x":-157,"y":-192,"width":250,"height":60},
		{"id":"7fe36bbfb79a9f64","type":"file","file":"_2023/Web-C4C/Assets/5-moodboard/5-cookies.jpg","x":-232,"y":-553,"width":400,"height":267},
		{"id":"0e1ce0a2caa529ba","type":"text","text":"Type - E Commerce","x":198,"y":-59,"width":250,"height":60}
	],
	"edges":[
		{"id":"040dd06e80a9edfd","fromNode":"3bd3e6a8a677de44","fromSide":"bottom","toNode":"7498c65751c9bbb5","toSide":"top"},
		{"id":"fd64aa9a95d0f484","fromNode":"3bd3e6a8a677de44","fromSide":"right","toNode":"0e1ce0a2caa529ba","toSide":"left"},
		{"id":"02306512a75c37bc","fromNode":"3bd3e6a8a677de44","fromSide":"left","toNode":"99cbe7c870b5862e","toSide":"right"},
		{"id":"8a11ab5062bea2f4","fromNode":"3bd3e6a8a677de44","fromSide":"top","toNode":"f27f027c3966b95e","toSide":"bottom"},
		{"id":"456ddf67e338b127","fromNode":"0e1ce0a2caa529ba","fromSide":"right","toNode":"207af59d543bffa0","toSide":"left"},
		{"id":"00757eaae5643250","fromNode":"7498c65751c9bbb5","fromSide":"bottom","toNode":"9548bf9a9b2bd77a","toSide":"top"},
		{"id":"f221faeb291dbdfa","fromNode":"7498c65751c9bbb5","fromSide":"bottom","toNode":"408e1d1c39a5e226","toSide":"top"},
		{"id":"d7662e3f6068d593","fromNode":"f27f027c3966b95e","fromSide":"top","toNode":"7fe36bbfb79a9f64","toSide":"bottom"},
		{"id":"2ea0f498e6ad0a01","fromNode":"99cbe7c870b5862e","fromSide":"left","toNode":"836b84236e632c8c","toSide":"right"}
	]
}