{
	"nodes":[
		{"id":"3fc790439a34743d","type":"group","x":920,"y":53,"width":2020,"height":1907,"label":"CSS - Appearance"},
		{"id":"01d2921fae49c78c","type":"group","x":-660,"y":1640,"width":1180,"height":2720,"label":"HTML - Ingredients"},
		{"id":"e0b0984e30b82bfe","type":"group","x":920,"y":2007,"width":920,"height":2393,"label":"JavaScript - Science"},
		{"id":"393fdb8f4904bab9","type":"group","x":-626,"y":2414,"width":1096,"height":1600,"color":"4","label":"Components"},
		{"id":"a46f2101303db47f","type":"group","x":-660,"y":53,"width":1140,"height":1467,"label":"Introduction"},
		{"id":"f36ab2947abfeee2","type":"group","x":-626,"y":1687,"width":1096,"height":686,"label":"HTML Syntax"},
		{"id":"8d9e06077053583b","type":"group","x":1870,"y":487,"width":1070,"height":586,"label":"Colors"},
		{"id":"ddcb089e110f6d59","type":"group","x":1870,"y":1147,"width":1070,"height":514,"label":"Fonts"},
		{"id":"32452750d0060744","type":"group","x":-620,"y":98,"width":1060,"height":422,"label":"Premise"},
		{"id":"f6437bf14662d73e","type":"group","x":938,"y":3253,"width":839,"height":520,"label":"Control Flow"},
		{"id":"16703c03e1a6eefd","type":"group","x":940,"y":100,"width":1190,"height":300,"label":"CSS Syntax"},
		{"id":"13fe4bef27ce2186","type":"group","x":940,"y":2620,"width":839,"height":400,"label":"Data Structures"},
		{"id":"299478fd82e50d44","type":"group","x":-254,"y":2434,"width":704,"height":439,"label":"Hero Banner"},
		{"id":"4e4a01e0c982014a","type":"group","x":-254,"y":3244,"width":696,"height":384,"color":"4","label":"Call to Action"},
		{"id":"b9b1cb5232d86730","type":"group","x":938,"y":2306,"width":839,"height":289,"label":"JavaScript Syntax"},
		{"id":"0c20e6937dd79d4f","type":"group","x":940,"y":479,"width":801,"height":287,"color":"4","label":"Intro to UX"},
		{"id":"59ac4e31066adfe0","type":"group","x":-254,"y":2898,"width":696,"height":310,"color":"4","label":"Images"},
		{"id":"432594799884b39b","type":"group","x":-254,"y":3684,"width":696,"height":310,"color":"4","label":"Header and Footer"},
		{"id":"ae502c503c5d5769","type":"group","x":-617,"y":985,"width":677,"height":300,"color":"4","label":"Design"},
		{"id":"0ffddbe9067c4007","type":"group","x":940,"y":834,"width":801,"height":239,"color":"4","label":"Identity"},
		{"id":"369e08325c0ba8f8","type":"group","x":-617,"y":605,"width":685,"height":274,"color":"4","label":"Marketing"},
		{"id":"4e8292930afd2e1d","type":"group","x":940,"y":2077,"width":839,"height":187,"color":"4","label":"Dynamic Content"},
		{"id":"1476e31cd40aba10","type":"group","x":1870,"y":1760,"width":1070,"height":145,"color":"4","label":"Graphics"},
		{"id":"a467c8c13f9c170d","type":"group","x":938,"y":3830,"width":839,"height":183,"label":"Events"},
		{"id":"2b1177dbab98b57f","type":"group","x":-626,"y":4120,"width":1096,"height":140,"label":"Recap"},
		{"id":"a503840b69347591","type":"group","x":936,"y":3062,"width":839,"height":151,"label":"DOM"},
		{"id":"70683de42421b5e2","type":"group","x":938,"y":4220,"width":841,"height":140,"label":"Recap"},
		{"id":"64414fad0aab4172","type":"group","x":-660,"y":-214,"width":1160,"height":100,"label":"Color Guide"},
		{"id":"e813f26b417ded66","type":"group","x":940,"y":1760,"width":781,"height":140,"label":"Recap"},
		{"id":"07d1b931ff024f6e","type":"group","x":938,"y":4050,"width":839,"height":123,"color":"4","label":"Components"},
		{"id":"b166df3254514590","type":"group","x":-626,"y":1340,"width":677,"height":140,"label":"Recap"},
		{"id":"05cf0a0b8521306d","type":"text","text":"Design our website","x":-597,"y":1005,"width":250,"height":60},
		{"id":"58ec2d9ce20ab3e2","type":"text","text":"Mood Board","x":-210,"y":1007,"width":250,"height":60},
		{"id":"d26bc79e2f05f2b7","type":"text","text":"Why are we building a website","x":-597,"y":625,"width":250,"height":60},
		{"id":"8119b37e638afc73","type":"text","text":"What problem are we solving","x":-202,"y":625,"width":250,"height":60},
		{"id":"7a20b2873203b4bb","type":"text","text":"Types of websites","x":-202,"y":711,"width":250,"height":60},
		{"id":"05d263781055fb33","type":"text","text":"Activity - Brainstorming Content","x":-202,"y":799,"width":250,"height":60,"color":"1"},
		{"id":"2ea86bc8043a7c6d","type":"text","text":"Code Tour - Disable CSS / JavaScript ","x":-210,"y":355,"width":250,"height":65,"color":"6"},
		{"id":"8d7f72980f40bec1","type":"text","text":"Activity - favorite websites","x":-210,"y":200,"width":250,"height":60,"color":"1"},
		{"id":"2ec869a82ff37765","type":"text","text":"Website Mental Model","x":-210,"y":280,"width":250,"height":60},
		{"id":"c1e1df2eb12718db","type":"text","text":"Activity - website sandbox","x":-210,"y":440,"width":250,"height":60,"color":"1"},
		{"id":"1d80e427b7684d81","type":"text","text":"Selectors","x":960,"y":120,"width":250,"height":60},
		{"id":"f67dde9222382ff2","type":"text","text":"User Flow","x":-210,"y":1105,"width":250,"height":60},
		{"id":"3897e651bd97fc41","type":"text","text":"Prototype","x":-210,"y":1205,"width":250,"height":60},
		{"id":"528d8e0ed8fa8a92","type":"text","text":"What is a website","x":-600,"y":118,"width":250,"height":60},
		{"id":"2d474d86af585dcd","type":"text","text":"Design Revisited","x":960,"y":499,"width":250,"height":60},
		{"id":"f46c168bcfdf1482","type":"text","text":"Model - Selectors / Sorting Machine","x":1476,"y":120,"width":250,"height":60},
		{"id":"5ff5d372bc4f960a","type":"text","text":"Graphics","x":1890,"y":1794,"width":250,"height":60},
		{"id":"4da1052986b254b1","type":"text","text":"Recap","x":973,"y":1780,"width":288,"height":60},
		{"id":"3ea762f26a319f5e","type":"text","text":"Activity","x":-640,"y":-194,"width":250,"height":60,"color":"1"},
		{"id":"51931aca91e6a117","type":"text","text":"Activity - How many colors?","x":2293,"y":507,"width":250,"height":60,"color":"1"},
		{"id":"e1d2a080b53e9937","type":"text","text":"Revisited","x":-60,"y":-194,"width":250,"height":60,"color":"4"},
		{"id":"d688a0aa83e5ced2","type":"text","text":"Code Tour","x":216,"y":-194,"width":250,"height":60,"color":"6"},
		{"id":"94d9b4a1ce2b8ba8","type":"text","text":"Optional ","x":-350,"y":-194,"width":250,"height":60,"color":"2"},
		{"id":"f56f836d925a0a23","type":"text","text":"Examples of websites","x":-210,"y":118,"width":250,"height":60},
		{"id":"0da85a9cca07a800","type":"text","text":"Recap","x":-597,"y":1360,"width":250,"height":60},
		{"id":"dc4d7125e68a8e43","type":"text","text":"Disable JS on any website","x":140,"y":358,"width":250,"height":60,"color":"2"},
		{"id":"31f650617ae70d41","type":"text","text":"Activity - Selectors","x":1860,"y":200,"width":250,"height":60,"color":"1"},
		{"id":"370f17dcfacf48bf","type":"text","text":"Selector Types","x":1476,"y":200,"width":250,"height":60},
		{"id":"f47027f23e1e8a4e","type":"text","text":"Code Tour - CSS Structure","x":1476,"y":297,"width":250,"height":60,"color":"6"},
		{"id":"5afc108c559c71fb","type":"text","text":"Purpose of each color","x":2293,"y":604,"width":250,"height":60},
		{"id":"7f781e6aff8ccb94","type":"text","text":"Color Palettes","x":2293,"y":703,"width":250,"height":60,"color":"2"},
		{"id":"c55fc3176115a44c","type":"text","text":"Color Formats","x":2293,"y":793,"width":250,"height":60,"color":"2"},
		{"id":"ac9f24f97b442a19","type":"text","text":"HSL","x":2670,"y":793,"width":250,"height":60,"color":"2"},
		{"id":"d1ef8138d3631993","type":"text","text":"Activity - Choose your own theme!\n> If you didn't watch the optional color info, just try changing the numbers anywhere you see `hsl(changeme, number, number)`","x":2293,"y":885,"width":377,"height":160,"color":"1"},
		{"id":"c38ec3a6dd72689c","type":"text","text":"Colors","x":1890,"y":507,"width":250,"height":60},
		{"id":"d2ebe6b0fdf13055","type":"text","text":"Code Tour - See how many colors we used","x":2670,"y":507,"width":250,"height":60,"color":"6"},
		{"id":"05538442fa7107c8","type":"text","text":"Easy as the flick of a switch?\n> It's not just a visual field","x":1471,"y":607,"width":250,"height":139},
		{"id":"7bd468af575d02f2","type":"text","text":"Identity","x":960,"y":854,"width":250,"height":60},
		{"id":"146009bce5c7a4b8","type":"text","text":"Activity - CSS Variables","x":1860,"y":297,"width":250,"height":60,"color":"1"},
		{"id":"67c496a6cd46dde8","type":"text","text":"UI / UX","x":1471,"y":499,"width":250,"height":60},
		{"id":"980ef97369feb94d","type":"text","text":"Fonts","x":2293,"y":1266,"width":250,"height":60},
		{"id":"e9c5de2f1ff6b6a3","type":"text","text":"Code Tour - Where do we set our fonts?","x":2295,"y":1467,"width":250,"height":60,"color":"6"},
		{"id":"01d2e3b464bb6e7e","type":"text","text":"Activity - Pick your own font!","x":2295,"y":1554,"width":250,"height":60,"color":"1"},
		{"id":"af8b1d65f7965799","type":"text","text":"Fonts","x":1890,"y":1167,"width":250,"height":60},
		{"id":"f2c74b4bb97c4d68","type":"text","text":"Readability Definition","x":2295,"y":1167,"width":250,"height":60},
		{"id":"ef6912fd04dede6c","type":"text","text":"Web-Safe Fonts","x":2295,"y":1367,"width":250,"height":60},
		{"id":"9eb1d6d2311b5887","type":"text","text":"Brand Identity","x":1476,"y":854,"width":250,"height":60},
		{"id":"a2cf512e6b3bbcc0","type":"text","text":"Visual Identity","x":1476,"y":990,"width":250,"height":60},
		{"id":"9349451651b8f13a","type":"text","text":"Discoverability","x":1120,"y":672,"width":250,"height":60,"color":"4"},
		{"id":"05f2a34242198c49","type":"text","text":"Hero Banner","x":-234,"y":2454,"width":250,"height":60},
		{"id":"2f9d1b0c0b86dec7","type":"text","text":"Structure Tags","x":-200,"y":1937,"width":250,"height":60},
		{"id":"d125180df88afd78","type":"text","text":"Content Tags","x":-200,"y":2028,"width":250,"height":60},
		{"id":"67fc987b644bec4a","type":"text","text":"Action Tags","x":-200,"y":2113,"width":250,"height":60},
		{"id":"efe27a060e958653","type":"text","text":"Code Tour - How many of each tag can you count?","x":188,"y":2213,"width":250,"height":60,"color":"6"},
		{"id":"f7c9894b87b35646","type":"text","text":"Anatomy of Tags","x":-200,"y":1847,"width":250,"height":60},
		{"id":"8cfe21bf0d8d94c3","type":"text","text":"First Impressions","x":180,"y":2454,"width":250,"height":60},
		{"id":"9fc145549bd93059","type":"text","text":"CTA Defintion","x":172,"y":3264,"width":250,"height":60},
		{"id":"bd2996c5d289c272","type":"text","text":"CTA Types","x":172,"y":3348,"width":250,"height":60},
		{"id":"907f62694a18a124","type":"text","text":"Header","x":-240,"y":3704,"width":250,"height":60},
		{"id":"3c98f1edc129db44","type":"text","text":"Footer","x":-240,"y":3884,"width":250,"height":60},
		{"id":"0f790e2ae79dc8a8","type":"text","text":"Call To Action","x":-234,"y":3264,"width":250,"height":60},
		{"id":"746f6bc42ba5b5f9","type":"text","text":"Recap","x":-597,"y":4140,"width":250,"height":60},
		{"id":"96e1d920d5454374","type":"text","text":"Model - Ingredients","x":188,"y":1847,"width":250,"height":60},
		{"id":"b565902dc41c5011","type":"text","text":"Activity - Sandbox","x":188,"y":1935,"width":250,"height":60,"color":"2"},
		{"id":"83c0a830f64c5169","type":"text","text":"Activity - Sandbox","x":188,"y":2026,"width":250,"height":60,"color":"2"},
		{"id":"f7fc13e27d6350a7","type":"text","text":"Activity - Sandbox","x":188,"y":2111,"width":250,"height":60,"color":"2"},
		{"id":"cabdc88cd5c56b5c","type":"text","text":"What is a Hero Banner","x":180,"y":2537,"width":250,"height":60},
		{"id":"3510540c8a235db0","type":"text","text":"What makes a good Hero Banner?","x":180,"y":2626,"width":250,"height":60},
		{"id":"1998fc1b1030acbf","type":"text","text":"Code Tour - What does our Hero Banner have?","x":180,"y":2713,"width":250,"height":60,"color":"6"},
		{"id":"e8ca916af84dedee","type":"text","text":"What makes a good CTA","x":172,"y":3428,"width":250,"height":60},
		{"id":"5c0125892bc7a34a","type":"text","text":"Activity - Update Buttons","x":172,"y":3503,"width":250,"height":60,"color":"1"},
		{"id":"34229e5a7ac086ab","type":"text","text":"Activity - Update Hero Banner","x":180,"y":2793,"width":250,"height":60,"color":"1"},
		{"id":"eb66a44c3cf964ae","type":"text","text":"Navigation Bar","x":188,"y":3704,"width":250,"height":60},
		{"id":"a2d6bed43ac04fd2","type":"text","text":"Promotion Banner","x":188,"y":3794,"width":250,"height":60},
		{"id":"6e82f99464af8cd0","type":"text","text":"Image Size","x":172,"y":2935,"width":250,"height":60},
		{"id":"a13a0bc08e91ba25","type":"text","text":"Image Performance","x":172,"y":3028,"width":250,"height":60},
		{"id":"5446152bd69d5e81","type":"text","text":"Activity - Update Avatar","x":172,"y":3128,"width":250,"height":60,"color":"1"},
		{"id":"ba06293316ff308a","type":"text","text":"Images","x":-234,"y":2918,"width":250,"height":60},
		{"id":"9c22773625f19389","type":"text","text":"Activity - What are events IRL","x":1500,"y":3853,"width":250,"height":60,"color":"1"},
		{"id":"9936d75f1f262bc7","type":"text","text":"Events","x":958,"y":3853,"width":250,"height":60},
		{"id":"c378d93f0df4f3b5","type":"text","text":"Variables","x":1509,"y":2641,"width":250,"height":60},
		{"id":"e34d2439a6881057","type":"text","text":"Arrays","x":1509,"y":2740,"width":250,"height":60},
		{"id":"5315b7ea5a6f156f","type":"text","text":"JSON","x":1509,"y":2840,"width":250,"height":60},
		{"id":"0582321f5f4cce5e","type":"text","text":"Activity - ???","x":1507,"y":2940,"width":250,"height":60,"color":"1"},
		{"id":"eb54505c6b5b4f84","type":"text","text":"Website Building Blocks","x":-606,"y":2454,"width":250,"height":60},
		{"id":"c5b0bc06c74e5a8f","type":"text","text":"Hierarchy","x":-606,"y":1707,"width":250,"height":60},
		{"id":"bc5c987664e52b4f","type":"text","text":"Tags","x":-606,"y":1847,"width":250,"height":60},
		{"id":"c7878f8bdf738065","type":"text","text":"Second Order Functions","x":1500,"y":3585,"width":250,"height":60,"color":"2"},
		{"id":"0d40b8b8884d4230","type":"text","text":"Code Tour - How we use loops in our website","x":1500,"y":3684,"width":250,"height":60,"color":"6"},
		{"id":"b0fb1c1252270869","type":"text","text":"Relevant Event Listeners","x":1500,"y":3933,"width":250,"height":60},
		{"id":"d27826172276a07c","type":"text","text":"Loops","x":958,"y":3273,"width":250,"height":60},
		{"id":"d3920ba5434e38b0","type":"text","text":"Conditionals","x":1500,"y":3273,"width":250,"height":60},
		{"id":"55d9f5ba6d67157f","type":"text","text":"Web Components","x":958,"y":4090,"width":250,"height":60},
		{"id":"02a2e1427a7e601e","type":"text","text":"Recap","x":967,"y":4240,"width":250,"height":60},
		{"id":"a8ad6b010a7f73af","type":"text","text":"Activity - Hello World","x":1505,"y":2519,"width":250,"height":60,"color":"1"},
		{"id":"dba78226d9435c65","type":"text","text":"While","x":1500,"y":3373,"width":250,"height":60},
		{"id":"5a6cd4665d32cc2d","type":"text","text":"For","x":1500,"y":3485,"width":250,"height":60},
		{"id":"345ecc8605c7f174","type":"text","text":"Story / Video / Analogy / Comic","x":1500,"y":3091,"width":250,"height":60},
		{"id":"3f7b9d001d5d4f43","type":"text","text":"Document Object Model","x":960,"y":3091,"width":250,"height":60},
		{"id":"72675672296b6eb1","type":"text","text":"Data Structures","x":960,"y":2640,"width":250,"height":60},
		{"id":"69ad2a5f84d9c276","type":"text","text":"Anatomy of JavaScript","x":1505,"y":2435,"width":250,"height":60},
		{"id":"4de4e7418e69f1c3","type":"text","text":"JavaScript Syntax","x":958,"y":2326,"width":250,"height":60},
		{"id":"45c64eb20dc10254","type":"text","text":"Types of websites Revisited","x":960,"y":2140,"width":250,"height":60},
		{"id":"1171025fbf15db26","type":"text","text":"Activity - Visit JS Website Projects\n\n> Choose favorite example","x":1509,"y":2097,"width":250,"height":147,"color":"1"},
		{"id":"0a503edfa2c77099","type":"text","text":"Model - JavaScript / Instructions / Science / Behavior","x":1505,"y":2326,"width":250,"height":80}
	],
	"edges":[
		{"id":"ac814338886eca93","fromNode":"528d8e0ed8fa8a92","fromSide":"bottom","toNode":"d26bc79e2f05f2b7","toSide":"top"},
		{"id":"39f280a8a39ba6d8","fromNode":"d26bc79e2f05f2b7","fromSide":"bottom","toNode":"05cf0a0b8521306d","toSide":"top"},
		{"id":"f2a9e4a8317bac74","fromNode":"528d8e0ed8fa8a92","fromSide":"right","toNode":"f56f836d925a0a23","toSide":"left"},
		{"id":"a4a5af9ceb04458c","fromNode":"528d8e0ed8fa8a92","fromSide":"right","toNode":"2ec869a82ff37765","toSide":"left"},
		{"id":"71486c89cdabc3a2","fromNode":"528d8e0ed8fa8a92","fromSide":"right","toNode":"8d7f72980f40bec1","toSide":"left"},
		{"id":"3b2bc2bf024e6677","fromNode":"d26bc79e2f05f2b7","fromSide":"right","toNode":"8119b37e638afc73","toSide":"left"},
		{"id":"95ed528f86dc8ad1","fromNode":"528d8e0ed8fa8a92","fromSide":"right","toNode":"c1e1df2eb12718db","toSide":"left"},
		{"id":"b80a6ed01e3c0b1f","fromNode":"d26bc79e2f05f2b7","fromSide":"right","toNode":"7a20b2873203b4bb","toSide":"left"},
		{"id":"7adeb585274202e4","fromNode":"d26bc79e2f05f2b7","fromSide":"right","toNode":"05d263781055fb33","toSide":"left"},
		{"id":"ff37673687fc901a","fromNode":"05cf0a0b8521306d","fromSide":"right","toNode":"58ec2d9ce20ab3e2","toSide":"left"},
		{"id":"c56a02c8d4f5940f","fromNode":"05cf0a0b8521306d","fromSide":"right","toNode":"f67dde9222382ff2","toSide":"left"},
		{"id":"6db63f7ec51c2e73","fromNode":"05cf0a0b8521306d","fromSide":"right","toNode":"3897e651bd97fc41","toSide":"left"},
		{"id":"ab27b13d77a2194d","fromNode":"bc5c987664e52b4f","fromSide":"right","toNode":"f7c9894b87b35646","toSide":"left"},
		{"id":"f7a6f971cedeec44","fromNode":"bc5c987664e52b4f","fromSide":"right","toNode":"2f9d1b0c0b86dec7","toSide":"left"},
		{"id":"fd7b4f5afe2eb8ad","fromNode":"bc5c987664e52b4f","fromSide":"right","toNode":"d125180df88afd78","toSide":"left"},
		{"id":"c6ba23593c39c205","fromNode":"bc5c987664e52b4f","fromSide":"right","toNode":"67fc987b644bec4a","toSide":"left"},
		{"id":"ed6b1548514f2066","fromNode":"c5b0bc06c74e5a8f","fromSide":"bottom","toNode":"bc5c987664e52b4f","toSide":"top"},
		{"id":"ff8d2e553d8db4bd","fromNode":"05f2a34242198c49","fromSide":"right","toNode":"8cfe21bf0d8d94c3","toSide":"left"},
		{"id":"2fd8e79b61215ddc","fromNode":"05f2a34242198c49","fromSide":"right","toNode":"cabdc88cd5c56b5c","toSide":"left"},
		{"id":"0b341ab89aa1129e","fromNode":"05f2a34242198c49","fromSide":"right","toNode":"3510540c8a235db0","toSide":"left"},
		{"id":"b341ac32884078e3","fromNode":"05f2a34242198c49","fromSide":"right","toNode":"34229e5a7ac086ab","toSide":"left"},
		{"id":"8663fd962f395a22","fromNode":"eb54505c6b5b4f84","fromSide":"right","toNode":"05f2a34242198c49","toSide":"left"},
		{"id":"d6f824d977b69884","fromNode":"bc5c987664e52b4f","fromSide":"bottom","toNode":"eb54505c6b5b4f84","toSide":"top"},
		{"id":"2a0fa9cac4834b5d","fromNode":"eb54505c6b5b4f84","fromSide":"right","toNode":"ba06293316ff308a","toSide":"left"},
		{"id":"9e8ee3d6fca36c12","fromNode":"eb54505c6b5b4f84","fromSide":"right","toNode":"0f790e2ae79dc8a8","toSide":"left"},
		{"id":"e830cb9fe7ab374e","fromNode":"ba06293316ff308a","fromSide":"right","toNode":"6e82f99464af8cd0","toSide":"left"},
		{"id":"42bd79cb1ab2e9be","fromNode":"ba06293316ff308a","fromSide":"right","toNode":"a13a0bc08e91ba25","toSide":"left"},
		{"id":"b49da7e0ccc3626e","fromNode":"ba06293316ff308a","fromSide":"right","toNode":"5446152bd69d5e81","toSide":"left"},
		{"id":"b75ba195b3d6f073","fromNode":"0f790e2ae79dc8a8","fromSide":"right","toNode":"9fc145549bd93059","toSide":"left"},
		{"id":"713544e95c834b71","fromNode":"0f790e2ae79dc8a8","fromSide":"right","toNode":"bd2996c5d289c272","toSide":"left"},
		{"id":"02f926798c686394","fromNode":"0f790e2ae79dc8a8","fromSide":"right","toNode":"e8ca916af84dedee","toSide":"left"},
		{"id":"893353defc4a796c","fromNode":"0f790e2ae79dc8a8","fromSide":"right","toNode":"5c0125892bc7a34a","toSide":"left"},
		{"id":"ebb609830615ea17","fromNode":"2d474d86af585dcd","fromSide":"bottom","toNode":"7bd468af575d02f2","toSide":"top"},
		{"id":"ac380038c17e5537","fromNode":"1d80e427b7684d81","fromSide":"bottom","toNode":"2d474d86af585dcd","toSide":"top"},
		{"id":"faf98b9e707750a9","fromNode":"1d80e427b7684d81","fromSide":"right","toNode":"370f17dcfacf48bf","toSide":"left"},
		{"id":"1a1e324ddd26b713","fromNode":"2d474d86af585dcd","fromSide":"right","toNode":"67c496a6cd46dde8","toSide":"left"},
		{"id":"3920d810f2db2f63","fromNode":"2d474d86af585dcd","fromSide":"right","toNode":"05538442fa7107c8","toSide":"left"},
		{"id":"9c84ed5de1dad623","fromNode":"7bd468af575d02f2","fromSide":"right","toNode":"a2cf512e6b3bbcc0","toSide":"left"},
		{"id":"4ec9d5cca787c41d","fromNode":"a2cf512e6b3bbcc0","fromSide":"right","toNode":"c38ec3a6dd72689c","toSide":"left"},
		{"id":"2f71eb818e92146e","fromNode":"a2cf512e6b3bbcc0","fromSide":"right","toNode":"af8b1d65f7965799","toSide":"left"},
		{"id":"b3dd59df76f10826","fromNode":"a2cf512e6b3bbcc0","fromSide":"right","toNode":"5ff5d372bc4f960a","toSide":"left"},
		{"id":"a6500b695703bea8","fromNode":"c38ec3a6dd72689c","fromSide":"right","toNode":"51931aca91e6a117","toSide":"left"},
		{"id":"dc450c8d32dbb18d","fromNode":"c38ec3a6dd72689c","fromSide":"right","toNode":"5afc108c559c71fb","toSide":"left"},
		{"id":"bf8a18e814abd227","fromNode":"c38ec3a6dd72689c","fromSide":"right","toNode":"7f781e6aff8ccb94","toSide":"left"},
		{"id":"d77a86fbca8b1792","fromNode":"c38ec3a6dd72689c","fromSide":"right","toNode":"c55fc3176115a44c","toSide":"left"},
		{"id":"1b9111bb44cc1579","fromNode":"c55fc3176115a44c","fromSide":"right","toNode":"ac9f24f97b442a19","toSide":"left"},
		{"id":"c614c3f46002c21b","fromNode":"c38ec3a6dd72689c","fromSide":"right","toNode":"d1ef8138d3631993","toSide":"left"},
		{"id":"e95329db09b29703","fromNode":"af8b1d65f7965799","fromSide":"right","toNode":"f2c74b4bb97c4d68","toSide":"left"},
		{"id":"74bd6801d70ec6b7","fromNode":"af8b1d65f7965799","fromSide":"right","toNode":"980ef97369feb94d","toSide":"left"},
		{"id":"a9cedf03cc36be9d","fromNode":"af8b1d65f7965799","fromSide":"right","toNode":"ef6912fd04dede6c","toSide":"left"},
		{"id":"5ecd94338e8bc7b2","fromNode":"af8b1d65f7965799","fromSide":"right","toNode":"01d2e3b464bb6e7e","toSide":"left"},
		{"id":"156e4574a22d1372","fromNode":"eb54505c6b5b4f84","fromSide":"right","toNode":"907f62694a18a124","toSide":"left"},
		{"id":"de95aa0f0cc9c1ef","fromNode":"5ff5d372bc4f960a","fromSide":"left","toNode":"59ac4e31066adfe0","toSide":"bottom"},
		{"id":"48ec8e96517e749f","fromNode":"9349451651b8f13a","fromSide":"left","toNode":"432594799884b39b","toSide":"bottom"},
		{"id":"285d728204e21ca9","fromNode":"45c64eb20dc10254","fromSide":"right","toNode":"1171025fbf15db26","toSide":"left"},
		{"id":"16d47146711a63cb","fromNode":"72675672296b6eb1","fromSide":"right","toNode":"c378d93f0df4f3b5","toSide":"left"},
		{"id":"a3438f7607c3ec6e","fromNode":"72675672296b6eb1","fromSide":"right","toNode":"e34d2439a6881057","toSide":"left"},
		{"id":"4709c7f90cc3a19f","fromNode":"72675672296b6eb1","fromSide":"right","toNode":"5315b7ea5a6f156f","toSide":"left"},
		{"id":"eed646a36d5fdc6e","fromNode":"d27826172276a07c","fromSide":"right","toNode":"dba78226d9435c65","toSide":"left"},
		{"id":"9a5956887f39d6c7","fromNode":"3f7b9d001d5d4f43","fromSide":"bottom","toNode":"d27826172276a07c","toSide":"top"},
		{"id":"711c414e25146549","fromNode":"d27826172276a07c","fromSide":"right","toNode":"5a6cd4665d32cc2d","toSide":"left"},
		{"id":"4859298a9b2498bf","fromNode":"d27826172276a07c","fromSide":"right","toNode":"c7878f8bdf738065","toSide":"left"},
		{"id":"403d81ba54006a5c","fromNode":"a467c8c13f9c170d","fromSide":"left","toNode":"4e4a01e0c982014a","toSide":"bottom"},
		{"id":"2ec0f7d0d1ec8356","fromNode":"9936d75f1f262bc7","fromSide":"bottom","toNode":"55d9f5ba6d67157f","toSide":"top"},
		{"id":"0fa04a683a6da67c","fromNode":"d27826172276a07c","fromSide":"right","toNode":"0d40b8b8884d4230","toSide":"left"},
		{"id":"146b365580d3b0d1","fromNode":"07d1b931ff024f6e","fromSide":"left","toNode":"393fdb8f4904bab9","toSide":"bottom"},
		{"id":"4202e9ce296ec320","fromNode":"4de4e7418e69f1c3","fromSide":"right","toNode":"69ad2a5f84d9c276","toSide":"left"},
		{"id":"5e45df7cee4b0600","fromNode":"2f9d1b0c0b86dec7","fromSide":"right","toNode":"b565902dc41c5011","toSide":"left"},
		{"id":"48f0db724704dee6","fromNode":"d125180df88afd78","fromSide":"right","toNode":"83c0a830f64c5169","toSide":"left"},
		{"id":"068f6d3e3ccc393c","fromNode":"67fc987b644bec4a","fromSide":"right","toNode":"f7fc13e27d6350a7","toSide":"left"},
		{"id":"a9789b00eaa99413","fromNode":"370f17dcfacf48bf","fromSide":"right","toNode":"31f650617ae70d41","toSide":"left"},
		{"id":"7815884cfffc7fa3","fromNode":"370f17dcfacf48bf","fromSide":"right","toNode":"146009bce5c7a4b8","toSide":"left"},
		{"id":"4e188e8220908b39","fromNode":"4de4e7418e69f1c3","fromSide":"right","toNode":"a8ad6b010a7f73af","toSide":"left"},
		{"id":"dbba6045012ff71d","fromNode":"45c64eb20dc10254","fromSide":"bottom","toNode":"4de4e7418e69f1c3","toSide":"top"},
		{"id":"5eb9cc9ada6817e6","fromNode":"4de4e7418e69f1c3","fromSide":"bottom","toNode":"72675672296b6eb1","toSide":"top"},
		{"id":"ac0995989ed0f92d","fromNode":"72675672296b6eb1","fromSide":"bottom","toNode":"3f7b9d001d5d4f43","toSide":"top"},
		{"id":"1efdcb4b4d5a8648","fromNode":"907f62694a18a124","fromSide":"right","toNode":"eb66a44c3cf964ae","toSide":"left"},
		{"id":"2bce6f99fd462886","fromNode":"907f62694a18a124","fromSide":"right","toNode":"a2d6bed43ac04fd2","toSide":"left"},
		{"id":"c217ec7a70260ac2","fromNode":"907f62694a18a124","fromSide":"bottom","toNode":"3c98f1edc129db44","toSide":"top"},
		{"id":"53dc73a9e5132be0","fromNode":"7bd468af575d02f2","fromSide":"right","toNode":"9eb1d6d2311b5887","toSide":"left"},
		{"id":"a9780cae2b45fac8","fromNode":"0ffddbe9067c4007","fromSide":"left","toNode":"369e08325c0ba8f8","toSide":"bottom"},
		{"id":"1d7ddaa96d63ac17","fromNode":"0c20e6937dd79d4f","fromSide":"left","toNode":"ae502c503c5d5769","toSide":"bottom"},
		{"id":"8cf8770d08e9c8b1","fromNode":"4e8292930afd2e1d","fromSide":"left","toNode":"7a20b2873203b4bb","toSide":"right"},
		{"id":"205ae8dc83d2bb45","fromNode":"d27826172276a07c","fromSide":"right","toNode":"d3920ba5434e38b0","toSide":"left"},
		{"id":"3f52f347ee8bfc1b","fromNode":"d27826172276a07c","fromSide":"bottom","toNode":"9936d75f1f262bc7","toSide":"top"},
		{"id":"2003c5c0171dc170","fromNode":"b565902dc41c5011","fromSide":"right","toNode":"efe27a060e958653","toSide":"right"},
		{"id":"f5e0e90380b3976a","fromNode":"83c0a830f64c5169","fromSide":"right","toNode":"efe27a060e958653","toSide":"right"},
		{"id":"e5731be4cbecf753","fromNode":"f7fc13e27d6350a7","fromSide":"right","toNode":"efe27a060e958653","toSide":"right"},
		{"id":"a9d6c5d013ee015a","fromNode":"3510540c8a235db0","fromSide":"right","toNode":"1998fc1b1030acbf","toSide":"right"},
		{"id":"b07d1cf7c99cd5e0","fromNode":"51931aca91e6a117","fromSide":"right","toNode":"d2ebe6b0fdf13055","toSide":"left"},
		{"id":"af0b5806f5722427","fromNode":"af8b1d65f7965799","fromSide":"right","toNode":"e9c5de2f1ff6b6a3","toSide":"left"},
		{"id":"2543c5c2dfb770c8","fromNode":"1d80e427b7684d81","fromSide":"right","toNode":"f47027f23e1e8a4e","toSide":"left"},
		{"id":"2942e5d3839e3448","fromNode":"9936d75f1f262bc7","fromSide":"right","toNode":"9c22773625f19389","toSide":"left"},
		{"id":"3fa0e757a90800e1","fromNode":"9936d75f1f262bc7","fromSide":"right","toNode":"b0fb1c1252270869","toSide":"left"},
		{"id":"1b919cf1b902bbfc","fromNode":"f7c9894b87b35646","fromSide":"right","toNode":"96e1d920d5454374","toSide":"left"},
		{"id":"626630b1b1d26b03","fromNode":"1d80e427b7684d81","fromSide":"right","toNode":"f46c168bcfdf1482","toSide":"left"},
		{"id":"47f6519c2bfd17de","fromNode":"4de4e7418e69f1c3","fromSide":"right","toNode":"0a503edfa2c77099","toSide":"left"},
		{"id":"90c102b1dee50b54","fromNode":"2d474d86af585dcd","fromSide":"bottom","toNode":"9349451651b8f13a","toSide":"top"},
		{"id":"a1c7fdd4c714fde7","fromNode":"72675672296b6eb1","fromSide":"right","toNode":"0582321f5f4cce5e","toSide":"left"},
		{"id":"66239bc311c3b5b0","fromNode":"3f7b9d001d5d4f43","fromSide":"right","toNode":"345ecc8605c7f174","toSide":"left"},
		{"id":"577bc4eebea8de87","fromNode":"528d8e0ed8fa8a92","fromSide":"right","toNode":"2ea86bc8043a7c6d","toSide":"left"},
		{"id":"f50c68f41b396a90","fromNode":"2ea86bc8043a7c6d","fromSide":"right","toNode":"dc4d7125e68a8e43","toSide":"left"}
	]
}