{
	"nodes":[
		{"id":"8ddb414da003f378","type":"group","x":-300,"y":-1285,"width":3400,"height":1230,"label":"What is a cookie? - example"},
		{"id":"c217f1a904b9a501","type":"group","x":3300,"y":-1220,"width":1700,"height":2080,"label":"What is a website - example"},
		{"id":"988a268420d65e15","type":"group","x":1740,"y":-900,"width":1329,"height":812,"label":"Baking"},
		{"id":"7e9aa79eb844ccc1","type":"group","x":440,"y":-746,"width":1108,"height":653,"label":"Appearance"},
		{"id":"08aaccfab6049c3c","type":"group","x":3760,"y":1040,"width":850,"height":445,"label":"What is a website - basics"},
		{"id":"9fba63f6b22c0524","type":"group","x":975,"y":120,"width":850,"height":445,"label":"What is a cookie - basics"},
		{"id":"1390fd2d85641459","type":"group","x":2875,"y":1040,"width":850,"height":445,"label":"What is a cookie - basics"},
		{"id":"e9d00b6c73e2caa0","type":"group","x":-240,"y":-740,"width":440,"height":478,"label":"Ingredients"},
		{"id":"997c7b2c8386c997","type":"file","file":"_2023/Web-C4C-1.0.0/Assets/2-website_analogy/2-website-html.png","x":3324,"y":-890,"width":376,"height":439},
		{"id":"01cf7acbafdf983b","type":"text","text":"Ingredients","x":3589,"y":-1030,"width":250,"height":60},
		{"id":"44ab2ca1e2ef4e9a","type":"text","text":"Appearance","x":4075,"y":-1030,"width":250,"height":60},
		{"id":"07e7bf00e169582b","type":"text","text":"Ingredients","x":476,"y":-1050,"width":250,"height":60},
		{"id":"99667e4c7c43fa3c","type":"file","file":"_2023/Web-C4C-1.0.0/Assets/2-website_analogy/2-cookie-example-ingredients.png","x":-220,"y":-582,"width":400,"height":300},
		{"id":"a2a153b5b72b576e","type":"text","text":"What are they made of?\n- Content\n- Structure","x":-145,"y":-720,"width":250,"height":120},
		{"id":"0333ecba6c7241f3","type":"file","file":"_2023/Web-C4C-1.0.0/Assets/2-website_analogy/2-website-css.png","x":3760,"y":-890,"width":411,"height":480},
		{"id":"64af5ab718d4ee1d","type":"text","text":"## Ingredients\n\n- Content\n- Structure\n\n","x":2895,"y":1303,"width":250,"height":162},
		{"id":"e642e1ff8f8c16d9","type":"text","text":"# Website","x":4104,"y":-1200,"width":192,"height":50},
		{"id":"b128002aa361ee31","type":"text","text":"# Cookie","x":3204,"y":1060,"width":192,"height":50},
		{"id":"5e4eb270534d77ea","type":"text","text":"## Appearance\n- Style\n- Looks\n- Arrangement","x":3175,"y":1303,"width":250,"height":162},
		{"id":"5feb0449b4129d2c","type":"text","text":"## Science\n- Interaction\n- Changes","x":3455,"y":1304,"width":250,"height":161},
		{"id":"f43b47f332ffafe8","type":"text","text":"```js\nlet user = document.querySelector(\".user\");\nuser.innerHTML = \"Hello world!\";\n```","x":4438,"y":-278,"width":498,"height":280},
		{"id":"4634cd032edf63a2","type":"text","text":"Science","x":4564,"y":-1030,"width":250,"height":60},
		{"id":"0745e1ea757040aa","type":"file","file":"_2023/Web-C4C-1.0.0/Assets/2-website_analogy/2-website-js.png","x":4240,"y":-890,"width":428,"height":500},
		{"id":"81bbdf13ff2ce29b","type":"file","file":"_2023/Web-C4C-1.0.0/Assets/2-website_analogy/2-website-example.png","x":3775,"y":264,"width":851,"height":480},
		{"id":"e0e9a5833df45d04","type":"text","text":"# Website","x":4089,"y":1060,"width":192,"height":50},
		{"id":"d4c062da91d24d40","type":"text","text":"## HTML\n\n- Content\n- Structure\n","x":3780,"y":1303,"width":250,"height":162},
		{"id":"6dc8eb97b2d378c6","type":"text","text":"## CSS\n- Style\n- Looks\n- Arrangement","x":4060,"y":1303,"width":250,"height":162},
		{"id":"c6fffad9d169db9b","type":"text","text":"## JavaScript\n- Interaction\n- Changes","x":4340,"y":1303,"width":250,"height":161},
		{"id":"9d45e532cb072fa2","type":"text","text":"# Cookie","x":910,"y":-1265,"width":192,"height":50},
		{"id":"5667fa70e99a330c","type":"text","text":"Recipe","x":1253,"y":-1050,"width":250,"height":60},
		{"id":"10652817024a2964","type":"text","text":"`Script.js`","x":4562,"y":-380,"width":250,"height":60},
		{"id":"319e8e9ff09a60ef","type":"text","text":"# Cookie","x":1304,"y":140,"width":192,"height":50},
		{"id":"34252f9b11083a9e","type":"text","text":"## Ingredients\n\n- Content\n- Structure\n\n","x":995,"y":383,"width":250,"height":162},
		{"id":"8ca57e1e4449e3ec","type":"text","text":"## Appearance\n- Style\n- Looks\n- Arrangement","x":1275,"y":383,"width":250,"height":162},
		{"id":"6d1e2b8f4fcf4d6a","type":"file","file":"_2023/Web-C4C-1.0.0/Assets/2-website_analogy/2-cookie-example-science-3.png","x":1886,"y":-475,"width":399,"height":237},
		{"id":"fe00ecb6b2a11198","type":"file","file":"_2023/Web-C4C-1.0.0/Assets/2-website_analogy/2-cookie-example-science-1.png","x":2328,"y":-395,"width":352,"height":235},
		{"id":"28a33feb7c10b827","type":"file","file":"_2023/Web-C4C-1.0.0/Assets/2-website_analogy/2-cookie-example-cookie-3.png","x":1080,"y":-453,"width":427,"height":240},
		{"id":"185e8ae145b9d6fe","type":"file","file":"_2023/Web-C4C-1.0.0/Assets/2-website_analogy/2-cookie-example-science-4.png","x":1760,"y":-720,"width":491,"height":210},
		{"id":"25ef3b419501eedb","type":"text","text":"How are they made?\n- Interaction\n- Changes","x":2300,"y":-890,"width":250,"height":120},
		{"id":"965b4c9021636dab","type":"file","file":"_2023/Web-C4C-1.0.0/Assets/2-website_analogy/2-cookie-example-science-2.png","x":2700,"y":-780,"width":345,"height":400},
		{"id":"3fa6ea9d3a429d3f","type":"text","text":"\n```html\n<!DOCTYPE html>\n<html>\n  <head>\n    <!-- other files -->\n  </head>\n  <body>\n    <h1 class=\"world\">Hello internet!</h1>\n    <h1 class=\"user\">Hello!</h1>\n    <!-- the content goes here -->\n  </body>\n</html>\n```\n","x":3462,"y":-278,"width":504,"height":280},
		{"id":"aa79376d6b3f5054","type":"text","text":"```css\n\n.world {\n\tcolor: red;\n}\n\n.user {\n  color: blue;\n}\n\n```","x":4021,"y":-278,"width":357,"height":280},
		{"id":"3121c4b539979901","type":"text","text":"https://codepen.io/totally-not-frito-lays/pen/dyamGaz","x":3792,"y":130,"width":816,"height":80},
		{"id":"9bab56e6db7983af","type":"text","text":"What do they look like?\n- Style\n- Looks\n- Arrangement","x":897,"y":-726,"width":250,"height":146},
		{"id":"4833dd700b76584c","type":"text","text":"Appearance","x":852,"y":-1050,"width":250,"height":60},
		{"id":"5d51dcbbf6fa06c2","type":"text","text":"## Science\n- Interaction\n- Changes","x":1555,"y":384,"width":250,"height":161},
		{"id":"d8bd47a018eb2ea1","type":"file","file":"_2023/Web-C4C-1.0.0/Assets/2-website_analogy/2-cookie-example-cookie-1.png","x":480,"y":-540,"width":267,"height":400},
		{"id":"da6e5a6339f2ea0b","type":"file","file":"_2023/Web-C4C-1.0.0/Assets/2-website_analogy/2-cookie-example-cookie-2.png","x":800,"y":-453,"width":250,"height":313},
		{"id":"64fec6cceb679b54","type":"text","text":"`Style.css`","x":4075,"y":-380,"width":250,"height":60},
		{"id":"43a837158c7b1de0","type":"text","text":"`Index.html`","x":3589,"y":-380,"width":250,"height":60}
	],
	"edges":[
		{"id":"bd382d8a6544ceb8","fromNode":"319e8e9ff09a60ef","fromSide":"bottom","toNode":"34252f9b11083a9e","toSide":"top"},
		{"id":"01bb29655f98a59b","fromNode":"319e8e9ff09a60ef","fromSide":"bottom","toNode":"8ca57e1e4449e3ec","toSide":"top"},
		{"id":"cee06b3e6bd8cf22","fromNode":"319e8e9ff09a60ef","fromSide":"bottom","toNode":"5d51dcbbf6fa06c2","toSide":"top"},
		{"id":"f59830c0154d0939","fromNode":"e0e9a5833df45d04","fromSide":"bottom","toNode":"c6fffad9d169db9b","toSide":"top"},
		{"id":"7c6565bf05982a17","fromNode":"e0e9a5833df45d04","fromSide":"bottom","toNode":"d4c062da91d24d40","toSide":"top"},
		{"id":"d25f6f8bb9983e0b","fromNode":"e0e9a5833df45d04","fromSide":"bottom","toNode":"6dc8eb97b2d378c6","toSide":"top"},
		{"id":"2048bc7c9e6706f1","fromNode":"a2a153b5b72b576e","fromSide":"bottom","toNode":"99667e4c7c43fa3c","toSide":"top"},
		{"id":"081880a78db80124","fromNode":"9bab56e6db7983af","fromSide":"bottom","toNode":"d8bd47a018eb2ea1","toSide":"top"},
		{"id":"c50f4496a8f7a832","fromNode":"9bab56e6db7983af","fromSide":"bottom","toNode":"28a33feb7c10b827","toSide":"top"},
		{"id":"67441c113053c6ed","fromNode":"9bab56e6db7983af","fromSide":"bottom","toNode":"da6e5a6339f2ea0b","toSide":"top"},
		{"id":"da07402ae8d7afe2","fromNode":"25ef3b419501eedb","fromSide":"bottom","toNode":"6d1e2b8f4fcf4d6a","toSide":"top"},
		{"id":"cbdce64c57cb6048","fromNode":"25ef3b419501eedb","fromSide":"bottom","toNode":"965b4c9021636dab","toSide":"top"},
		{"id":"6e12c8f4ea218769","fromNode":"25ef3b419501eedb","fromSide":"bottom","toNode":"185e8ae145b9d6fe","toSide":"top"},
		{"id":"0b67d0760b8de4cb","fromNode":"25ef3b419501eedb","fromSide":"bottom","toNode":"fe00ecb6b2a11198","toSide":"top"},
		{"id":"cd2b12884d9ca4d2","fromNode":"e642e1ff8f8c16d9","fromSide":"bottom","toNode":"01cf7acbafdf983b","toSide":"top"},
		{"id":"06fcbf77679feede","fromNode":"e642e1ff8f8c16d9","fromSide":"bottom","toNode":"44ab2ca1e2ef4e9a","toSide":"top"},
		{"id":"1c96827aac3aef4e","fromNode":"e642e1ff8f8c16d9","fromSide":"bottom","toNode":"4634cd032edf63a2","toSide":"top"},
		{"id":"b187227c10c34425","fromNode":"01cf7acbafdf983b","fromSide":"bottom","toNode":"43a837158c7b1de0","toSide":"top"},
		{"id":"84054cd2e754f19d","fromNode":"43a837158c7b1de0","fromSide":"bottom","toNode":"3fa6ea9d3a429d3f","toSide":"top"},
		{"id":"a477b191beb69310","fromNode":"64fec6cceb679b54","fromSide":"bottom","toNode":"aa79376d6b3f5054","toSide":"top"},
		{"id":"46292e674cc5ca82","fromNode":"44ab2ca1e2ef4e9a","fromSide":"bottom","toNode":"64fec6cceb679b54","toSide":"top"},
		{"id":"bbc9a9e89687a5dc","fromNode":"10652817024a2964","fromSide":"bottom","toNode":"f43b47f332ffafe8","toSide":"top"},
		{"id":"8ff4c2f5fa84f242","fromNode":"4634cd032edf63a2","fromSide":"bottom","toNode":"10652817024a2964","toSide":"top"},
		{"id":"0ede61cbce6648e1","fromNode":"8ddb414da003f378","fromSide":"bottom","toNode":"319e8e9ff09a60ef","toSide":"top"},
		{"id":"5cc59f053bea7ae8","fromNode":"9fba63f6b22c0524","fromSide":"right","toNode":"c217f1a904b9a501","toSide":"left"},
		{"id":"9b6245777df16f06","fromNode":"c217f1a904b9a501","fromSide":"bottom","toNode":"08aaccfab6049c3c","toSide":"top"},
		{"id":"656438d96f78cc25","fromNode":"f43b47f332ffafe8","fromSide":"bottom","toNode":"3121c4b539979901","toSide":"top"},
		{"id":"be985434a1ec0e0e","fromNode":"aa79376d6b3f5054","fromSide":"bottom","toNode":"3121c4b539979901","toSide":"top"},
		{"id":"bb154d4b9563fe13","fromNode":"3fa6ea9d3a429d3f","fromSide":"bottom","toNode":"3121c4b539979901","toSide":"top"},
		{"id":"b565b963d3d9acf4","fromNode":"b128002aa361ee31","fromSide":"bottom","toNode":"64af5ab718d4ee1d","toSide":"top"},
		{"id":"dc3dfb5a49135a13","fromNode":"b128002aa361ee31","fromSide":"bottom","toNode":"5e4eb270534d77ea","toSide":"top"},
		{"id":"312b87f225c38fb0","fromNode":"b128002aa361ee31","fromSide":"bottom","toNode":"5feb0449b4129d2c","toSide":"top"},
		{"id":"299c0f56d89c231b","fromNode":"3121c4b539979901","fromSide":"bottom","toNode":"81bbdf13ff2ce29b","toSide":"top"},
		{"id":"285f2848e8597e34","fromNode":"01cf7acbafdf983b","fromSide":"bottom","toNode":"997c7b2c8386c997","toSide":"top"},
		{"id":"acc4c5b792b9f733","fromNode":"44ab2ca1e2ef4e9a","fromSide":"bottom","toNode":"0333ecba6c7241f3","toSide":"top"},
		{"id":"a9a235de3085f352","fromNode":"4634cd032edf63a2","fromSide":"bottom","toNode":"0745e1ea757040aa","toSide":"top"},
		{"id":"08ce14225f1ee0ad","fromNode":"9d45e532cb072fa2","fromSide":"bottom","toNode":"07e7bf00e169582b","toSide":"top"},
		{"id":"2100b570ad421994","fromNode":"07e7bf00e169582b","fromSide":"bottom","toNode":"e9d00b6c73e2caa0","toSide":"top"},
		{"id":"91bfa0d1a7b3fdb2","fromNode":"9d45e532cb072fa2","fromSide":"bottom","toNode":"4833dd700b76584c","toSide":"top"},
		{"id":"762188bb4c868782","fromNode":"4833dd700b76584c","fromSide":"bottom","toNode":"7e9aa79eb844ccc1","toSide":"top"},
		{"id":"ff9a2554bbec3f72","fromNode":"9d45e532cb072fa2","fromSide":"bottom","toNode":"5667fa70e99a330c","toSide":"top"},
		{"id":"6634f28bf97bfc77","fromNode":"5667fa70e99a330c","fromSide":"bottom","toNode":"988a268420d65e15","toSide":"top"}
	]
}