{
	"nodes":[
		{"id":"d1ce4cfcfce8d640","type":"text","text":"# Websites","x":-140,"y":-200,"width":250,"height":60},
		{"id":"dde27b836f106159","type":"text","text":"## Dynamic","x":409,"y":-15,"width":250,"height":60},
		{"id":"b039f4fab038d14b","type":"text","text":"## Static","x":-660,"y":-15,"width":250,"height":60},
		{"id":"552db541f89f3f80","type":"file","file":"Pasted image 20231122192611.png","x":-960,"y":80,"width":589,"height":400},
		{"id":"93dcbf64e8a49271","x":-740,"y":500,"width":560,"height":403,"type":"file","file":"Pasted image 20231122193206.png"},
		{"id":"cf6f7df4e4d7c8c2","type":"file","file":"Pasted image 20231122192200.png","x":-160,"y":480,"width":569,"height":320},
		{"id":"e31fe6610d68d377","type":"file","file":"Pasted image 20231122192325.png","x":-320,"y":80,"width":569,"height":320},
		{"id":"e15cb9a33762f3bb","type":"file","file":"Pasted image 20231122192422.png","x":289,"y":80,"width":543,"height":380},
		{"id":"76a1af8047e86bba","type":"file","file":"Pasted image 20231122192753.png","x":420,"y":460,"width":515,"height":360}
	],
	"edges":[
		{"id":"0b96c18dfa3261b7","fromNode":"b039f4fab038d14b","fromSide":"right","toNode":"dde27b836f106159","toSide":"left","fromEnd":"arrow"}
	]
}