{
	"nodes":[
		{"id":"dba247e64845d9f3","type":"group","x":-1120,"y":-800,"width":2240,"height":1600,"label":"Prototype"},
		{"id":"1840e0c6268fca4e","type":"group","x":-1080,"y":-280,"width":680,"height":1080,"label":"Home Page"},
		{"id":"7ab896798d877984","type":"group","x":400,"y":-280,"width":680,"height":870,"label":"Goals Page"},
		{"id":"a9b1ef2d6ea93b5e","type":"group","x":-340,"y":-280,"width":680,"height":870,"label":"Cookie Page"},
		{"id":"087abb0a3df54702","type":"group","x":-1040,"y":-720,"width":400,"height":380,"label":"Home Page"},
		{"id":"d381820eb99a0e0a","type":"group","x":400,"y":-720,"width":400,"height":305,"label":"Goals Page"},
		{"id":"028f9e80e6d14c2a","type":"group","x":-340,"y":-720,"width":400,"height":260,"label":"Cookie Page"},
		{"id":"54baa184e92c4db3","type":"text","text":"Hero","x":-1000,"y":-660,"width":250,"height":60},
		{"id":"9a1b9f8a4b939f45","type":"text","text":"Shop Now","x":-300,"y":-600,"width":250,"height":60},
		{"id":"42519b1eee7ba618","type":"text","text":"Cookie Container","x":-300,"y":-660,"width":250,"height":60},
		{"id":"90e2bcb5c700bb14","type":"text","text":"What can my troop do now?","x":460,"y":-670,"width":250,"height":60},
		{"id":"8d8141991214ded2","type":"text","text":"Shop Now","x":460,"y":-610,"width":250,"height":60},
		{"id":"a4025b5fb712c60d","type":"text","text":"What have I learned in this project?","x":460,"y":-550,"width":250,"height":60},
		{"id":"7b7229202492f122","type":"text","text":"Navigation Bar","x":-1060,"y":-260,"width":644,"height":60},
		{"id":"f5a4e0355849b852","type":"text","text":"Buy Cookies","x":-1000,"y":-600,"width":250,"height":60},
		{"id":"b042d894538211ad","type":"text","text":"View Cookie Catalog","x":-1000,"y":-540,"width":250,"height":60},
		{"id":"ab273935204ef7b7","type":"text","text":"About me","x":-1000,"y":-480,"width":250,"height":60},
		{"id":"37a2e60e415e5cc0","type":"text","text":"Footer","x":-1060,"y":720,"width":644,"height":60},
		{"id":"b09e6506dc4c97f1","type":"text","text":"Cookie Card","x":-280,"y":6,"width":160,"height":157},
		{"id":"d3e4e8b7e32059f7","type":"text","text":"Cookie Card","x":-280,"y":203,"width":160,"height":157},
		{"id":"6bfac37d25d79b88","type":"text","text":"About me","x":-1060,"y":480,"width":644,"height":220},
		{"id":"7a980e4de2904b85","type":"text","text":"Image - Picture","x":-938,"y":500,"width":200,"height":180},
		{"id":"52c688794f900c00","type":"text","text":"Goals Text","x":-700,"y":500,"width":250,"height":120},
		{"id":"979c33d45355ec38","type":"text","text":"Button - Goals","x":-700,"y":620,"width":250,"height":60},
		{"id":"2baab4615dd20004","type":"text","text":"Cookie Description","x":-1060,"y":220,"width":644,"height":240},
		{"id":"a018e7d91f9a3b7a","type":"text","text":"Button - Cookie Catalog","x":-1040,"y":380,"width":600,"height":60},
		{"id":"3341f3afe7c4a1c7","type":"text","text":"Banner","x":-1060,"y":-200,"width":644,"height":60},
		{"id":"ac8eb59032e723a8","type":"text","text":"Cookie Card","x":-78,"y":6,"width":160,"height":157},
		{"id":"f5aabcc4514131eb","type":"text","text":"Cookie Card","x":-78,"y":203,"width":160,"height":157},
		{"id":"840041a4a9008041","type":"text","text":"Cookie Card","x":120,"y":6,"width":160,"height":157},
		{"id":"fe5d5a0b313a03e1","type":"text","text":"Cookie Card","x":120,"y":203,"width":160,"height":157},
		{"id":"b749651dad21ee5a","type":"text","text":"Hero","x":-1060,"y":-122,"width":644,"height":340},
		{"id":"d6223c47a5a4a4ec","type":"text","text":"Image - Cookies","x":-956,"y":-115,"width":440,"height":220},
		{"id":"a07b6b8ac77436be","type":"text","text":"Hero Description","x":-956,"y":105,"width":440,"height":110},
		{"id":"803be738c0dae3d4","type":"text","text":"Navigation Bar","x":420,"y":-260,"width":644,"height":60},
		{"id":"c6a48f6fb1a469a7","type":"text","text":"Banner","x":420,"y":-200,"width":644,"height":60},
		{"id":"5f20533240605977","type":"text","text":"Section - What can my troop do","x":420,"y":-115,"width":644,"height":295},
		{"id":"f213e497ef64162c","type":"text","text":"Section - What have I learned","x":420,"y":213,"width":644,"height":247},
		{"id":"6948d7aec13aac09","type":"text","text":"Footer","x":420,"y":500,"width":644,"height":60},
		{"id":"aa7b4f84130d0ba1","type":"text","text":"Navigation Bar","x":-320,"y":-260,"width":644,"height":60},
		{"id":"aa67446745aed777","type":"text","text":"Button - Buy now","x":-936,"y":160,"width":400,"height":50},
		{"id":"fc5675a4fd880ae3","type":"text","text":"Shop Now","x":460,"y":85,"width":580,"height":60},
		{"id":"04f24fd3f4f857a5","type":"text","text":"Footer","x":-320,"y":500,"width":644,"height":60},
		{"id":"3a2ced43a917a905","type":"text","text":"Banner","x":-320,"y":-200,"width":644,"height":60},
		{"id":"52abc705faa712fc","type":"text","text":"Gallery","x":-320,"y":-115,"width":644,"height":600},
		{"id":"1c6608c2610616a6","type":"text","text":"Shop Now","x":-280,"y":400,"width":560,"height":60}
	],
	"edges":[]
}